server {
    listen 8080 default_server;
    listen 8443 ssl default_server;
    server_name 192.168.48.136;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx_new.key;
    
    return 403;
}
server {
    listen 8080;
    server_name proxy.silicon-mind.com;
    return 301 https://proxy.silicon-mind.com:443$uri;
    }
server {
    listen 8443 ssl;
    server_name proxy.silicon-mind.com;
    
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx_new.key;
    
    location / {
        proxy_pass http://phpmyadmin:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}